{
  "name": "@kvadrat74/html-parser-win32-x64-msvc",
  "version": "0.2.14",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "html-parser.win32-x64-msvc.node",
  "files": [
    "html-parser.win32-x64-msvc.node"
  ],
  "repository": {
    "url": "git+https://github.com/kvadrat174/html-parser.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}